<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Valentines</title>
	<link type="image/png" href="images/favicon.png" rel="icon">
	<meta property="og:image" content="http://cssvalentines.com/images/-ogvday.jpg"/>
	<meta property="og:url" content="http://cssvalentines.com/"/>
	<meta property="og:title" content="CSS Valentines"/>
	<meta property="og:description" content="Send some love to the developer in your life this Valentine's Day with this nerdy, CSS-inspired generator."/>
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister|Loved+by+the+King' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="wrapperSubmit clearfix">
		<h1>Create your own!</h1>
		<p class="instruction">Do you want to send a CSS valentine? Send in your idea and it could get added to the rotation!</p> 

		<!-- <form action="https://docs.google.com/forms/d/15EWgyNpyJTxfuQx6Kh_6p3bzxkqgNcxpWsggJdv2xGY/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""> -->
		<script type="text/javascript">var submitted=false;</script>
		<iframe name="hidden_iframe" id="hidden_iframe"
		style="display:none;" onload="if(submitted)
		{window.location='http://www.cssvalentines.com';}"></iframe>
		<form action="https://docs.google.com/forms/d/15EWgyNpyJTxfuQx6Kh_6p3bzxkqgNcxpWsggJdv2xGY/formResponse" method="post"
		target="hidden_iframe" onsubmit="submitted=true;">
			<div role="list">
				<div class="ss-form-question errorbox-good" role="listitem">
					<div dir="ltr" class="ss-item  ss-paragraph-text">
						<div class="ss-form-entry">
							<label aria-hidden="true" class="ss-q-item-label" for="entry_945338422">
								<div class="ss-q-title"></div>
								<div class="ss-q-help ss-secondary-text" dir="ltr"></div>
							</label>
							<textarea name="entry.945338422" rows="8" cols="0" class="ss-q-long" id="entry_945338422" dir="auto" aria-label="  "></textarea>
						</div>
					</div>
				</div>
				<input type="hidden" name="draftResponse" value="[,,&quot;-933577258784296776&quot;]">
				<input type="hidden" name="pageHistory" value="0">
				<input type="hidden" name="fromEmail" value="false">
				<input type="hidden" name="fbzx" value="-933577258784296776">

				<div class="ss-item ss-navigate">
					<table id="navigation-table">
						<tbody>
							<tr>
								<td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
								<input type="submit" name="submit" value="Submit" id="ss-submit">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</form>
		<h6><a href="index.html" alt="home" title="home">&#8624;</a></h6>
	</div>
	<div class="footer clearfix">Made with &#9829; by <a href="http://www.twitter.com/danigirl1987" target="_blank">Danielle Webb</a></div>	
</body>
</html>